spring.application.name=user-service
server.port=4000
logging.level.root=info


spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.username=admin
#spring.datasource.password=password

#.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always