spring.application.name=user-service
server.port=4000
logging.level.root=info

#postgres - user
#postgres - password

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}?useSSL=false
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://user-service-db:5432/user-service
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always